# Prisma
DATABASE_URL=postgresql://postgres:docker@localhost:5432/dev

# Auth
AUTH_SALT_ROUNDS=8
AUTH_JWT_ACCESS_SECRET=YOUR_AUTH_JWT_ACCESS_SECRET
AUTH_JWT_ACCESS_EXPIRES_IN=30m
AUTH_JWT_REFRESH_SECRET=YOUR_AUTH_JWT_REFRESH_SECRET
AUTH_JWT_REFRESH_EXPIRES_IN=1d

# Mail service
MAIL_REDIS_HOST=localhost
MAIL_REDIS_PORT=6379
MAIL_REDIS_PASSWORD=40028922

MAIL_USER=YOUR_MAIL_USER
MAIL_PASSWORD=YOUR_MAIL_PASSWORD

MAIL_SALT_ROUNDS=8
MAIL_JWT_SECRET=YOUR_MAIL_JWT_SECRET